# vpos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tranpos/vpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranpos/vpos/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tranpos/vpos/aop/: AopClickAspect.kt  AopClickUtil.kt  AopOnclick.kt
app/src/main/java/com/tranpos/vpos/base/: ApiService.kt  BaseActivity.kt  BaseApp.java  BaseDBManager.java  BaseDao.java  BaseFixDialog.java  BaseFragment.kt  BaseModel.kt  CommonPopupWindow.java  Constant.java  HttpUrl.java  IBaseView.kt
app/src/main/java/com/tranpos/vpos/callback/: IPayKeyboardListener.kt
app/src/main/java/com/tranpos/vpos/core/: AuthorizationModel.kt  CodeManger.kt  MemberManager.kt  OrderItemManger.kt  OrderItemPayManger.kt  OrderManger.kt  OrderPayManger.kt  PromotionItemManger.kt  PromotionOrderManger.kt  PromotionProcessor.kt  RechargeHelper.kt  VipOrderDirector.kt  VipOrderPayDirector.kt
app/src/main/java/com/tranpos/vpos/db/: AppDatabase.java
app/src/main/java/com/tranpos/vpos/entity/: AccountsBean.java  BaseEntity.java  BaseListResponse.java  BasePagerResponse.java  BasePagerResponseData.java  BaseResponse.java  BaseResult.java  Baseparameter.java  BusDailyTotal.kt  BusinessQuery.kt  BusinessUploadBean.java  BuyBag.java  CardRechargeOrder.java  CardRechargeOrderPay.java  CashKey.kt  CashParamterInfo.java  ChartGoodsTotalBean.kt  ChartSaleTotal.kt  CheckProduct.kt  DirectSpecialInfo.kt  DownloadCacheName.java  DownloadNotify.java  ElecCoupon.java  EntityResponse.java  FlavorItem.java  GoodsStreamOrderBean.kt  HangOrderBean.kt  HotKeyBean.kt  HotSaleProduct.java  HotSaleProductLocal.kt  IncomeStreamOrderpayBean.kt  LastBuyBean.java  LineSalesSetting.java  LineSystemSet.java  Member.java  MemberCard.java  MemberCardType.java  MemberHobbyLabel.java  MemberLevel.java  MemberLevelCategoryDiscount.java  (+81 more)
app/src/main/java/com/tranpos/vpos/foundation/: Global.java
app/src/main/java/com/tranpos/vpos/ui/: aa.java
app/src/main/java/com/tranpos/vpos/utils/: ActivityCollector.java  BCrypt.java  ClickProfiler.kt  CommonKeyHandler.kt  DES.java  (+30 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: shape_r5.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tranpos/vpos/: ExampleUnitTest.kt
(+162 files in other folders)
